<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta lang="ru">
    <title>reports</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<header>
    <h1>Мои отчёты по лабораторным работам</h1>
    <ul>
        <li>
            <a href="https://github.com/vodobryshkin/itmo-reports" download><button>Открыть в Github</button></a>
        </li>
        <li>
            <a href="https://github.com/vodobryshkin/itmo-reports/blob/main/LICENSE.txt" download><button>Лицензия</button></a>
        </li>
    </ul>

</header>
<section>
    <h1>Отчёты по лабораторным работам, выполненным за время обучения на ИТМО СППО</h1>
    <h2>Автор:</h2>
    <a href="https://github.com/vodobryshkin" download>Владимир Добрышкин</a>

    <h1>Первый курс</h1>
    <h2>Основы Профессиональной Деятельности</h2>
    <h3>Шаблон отчёта</h3>
    <a href="zip/opd.zip" download>Скачать шаблон (ОПД)</a>
    <h3>Лабораторные</h3>
    <ul>
        <li>
            <a href="opd/ОПД%20ЛР1%20Добрышкин%20Владимир.pdf" download>Лабораторная #1</a>
        </li>
        <li>
            <a href="opd/ОПД%20ЛР2%20Добрышкин%20Владимир.pdf" download>Лабораторная #2</a>
        </li>
        <li>
            <a href="opd/ОПД%20ЛР3%20Добрышкин%20Владимир.pdf" download>Лабораторная #3</a>
        </li>
        <li>
            <a href="opd/ОПД%20ЛР4%20Добрышкин%20Владимир.pdf" download>Лабораторная #4</a>
        </li>
        <li>
            <a href="opd/ОПД%20ЛР5%20Добрышкин%20Владимир.pdf" download>Лабораторная #5</a>
        </li>
        <li>
            <a href="opd/ОПД%20ЛР6%20Добрышкин%20Владимир.pdf" download>Лабораторная #6</a>
        </li>
        <li>
            <a href="opd/ОПД%20ЛР7%20Добрышкин%20Владимир.pdf" download>Лабораторная #7</a>
        </li>
    </ul>

    <h2>Базы данных</h2>
    <h3>Шаблон отчёта</h3>
    <a href="zip/bd.zip" download>Скачать шаблон (БД)</a>
    <h3>Лабораторные</h3>
    <ul>
        <li>
            <a href="bd/БД%20ЛР1%20Добрышкин%20Владимир.pdf" download>Лабораторная #1</a>
        </li>
        <li>
            <a href="bd/БД%20ЛР2%20Добрышкин%20Владимир.pdf" download>Лабораторная #2</a>
        </li>
        <li>
            <a href="bd/БД%20ЛР3%20Добрышкин%20Владимир.pdf" download>Лабораторная #3</a>
        </li>
        <li>
            <a href="bd/БД%20ЛР4%20Добрышкин%20Владимир.pdf" download>Лабораторная #4</a>
        </li>
    </ul>

    <h2>Программирование</h2>
    <h3>Шаблон отчёта</h3>
    <a href="zip/proga.zip" download>Скачать шаблон (Прога)</a>

    <h2>Дискретная математика (2 семестр)</h2>
    <h3>Лабораторные</h3>
    <ul>
        <li>
            <a href="discrete_math_2sem/ДМ%20ДЗ-1%20Добрышкин%20Владимир.pdf" download>ДЗ #1</a>
        </li>
        <li>
            <a href="discrete_math_2sem/ДМ%20ДЗ-2%20Добрышкин%20Владимир.pdf" download>ДЗ #2</a>
        </li>
        <li>
            <a href="discrete_math_2sem/ДМ%20ДЗ-3%20Добрышкин%20Владимир.pdf" download>ДЗ #3</a>
        </li>
        <li>
            <a href="discrete_math_2sem/ДМ%20ДЗ-4%20Добрышкин%20Владимир.pdf" download>ДЗ #4</a>
        </li>
        <li>
            <a href="discrete_math_2sem/ДМ%20ДЗ-5%20Добрышкин%20Владимир.pdf" download>ДЗ #5</a>
        </li>
        <li>
            <a href="discrete_math_2sem/ДМ%20ДЗ-6%20Добрышкин%20Владимир.pdf" download>ДЗ #6</a>
        </li>
        <li>
            <a href="discrete_math_2sem/ДМ%20Курсовая%20Добрышкин.pdf" download>Курсовая работа</a>
        </li>
    </ul>

    <h1>Второй курс</h1>
    <h2>Веб-программирование</h2>
    <h3>Шаблон отчёта</h3>
    <a href="zip/web.zip" download>Скачать шаблон (Веб)</a>
    <h3>Лабораторные</h3>
    <ul>
        <li>
            <a href="web/Добрышкин%20В.А%20Веб-1.pdf" download>Лабораторная #1</a>
        </li>
        <li>
            <a href="web/Добрышкин%20В.А%20Веб-2.pdf" download>Лабораторная #2</a>
        </li>
    </ul>

</section>
<footer>
    <p>
        © 2025 Добрышкин Владимир Александрович. Все права защищены.
    </p>
</footer>
</body>
</html>
